thraddash-000.png -1 10 0 0
thraddash-001.png -1 10 -105 -55
thraddash-002.png -1 10 -105 -55
thraddash-003.png -1 10 -105 -55
thraddash-004.png -1 10 -105 -55
thraddash-005.png -1 10 -105 -55
thraddash-006.png -1 10 -105 -55
thraddash-007.png -1 10 -105 -55
thraddash-008.png -1 10 -147 -56
thraddash-009.png -1 10 -147 -56
thraddash-010.png -1 10 -147 -56
thraddash-011.png -1 10 -147 -56
thraddash-012.png -1 10 -147 -27
thraddash-013.png -1 10 -147 -25
thraddash-014.png -1 10 -151 -23
thraddash-015.png -1 10 -155 -22
thraddash-016.png -1 10 -161 -21
thraddash-017.png -1 10 -167 -18
thraddash-018.png -1 10 -174 -16
thraddash-019.png -1 10 -183 -13
thraddash-020.png -1 10 -194 -13
thraddash-021.png -1 10 -211 0
thraddash-022.png -1 10 -211 0
thraddash-023.png -1 10 -211 0
thraddash-024.png -1 10 -211 0
thraddash-025.png -1 10 -211 0
thraddash-026.png -1 10 -211 0
thraddash-027.png -1 10 -92 -21
thraddash-028.png -1 10 -92 -21
thraddash-029.png -1 10 -92 -21
thraddash-030.png -1 10 -100 -38
thraddash-031.png -1 10 -102 -37
thraddash-032.png -1 10 -101 -36
thraddash-033.png -1 10 -105 -37
thraddash-034.png -1 10 -102 -37
thraddash-035.png -1 10 -103 -37
thraddash-036.png -1 10 -97 -36
thraddash-037.png -1 10 -89 -36
thraddash-038.png -1 10 -80 -36
thraddash-039.png -1 10 -80 -35
thraddash-040.png -1 10 -80 -35
thraddash-041.png -1 10 -80 -35
thraddash-042.png -1 10 -94 -71
thraddash-043.png -1 10 -94 -71
thraddash-044.png -1 10 -94 -71
thraddash-045.png -1 10 -94 -71
thraddash-046.png -1 10 -94 -71
thraddash-047.png -1 10 -147 -71
thraddash-048.png -1 10 -147 -71
thraddash-049.png -1 10 -147 -71
thraddash-050.png -1 10 -147 -71
thraddash-051.png -1 10 -147 -71
thraddash-052.png -1 10 -185 -35
thraddash-053.png -1 10 -185 -35
thraddash-054.png -1 10 -185 -35
thraddash-055.png -1 10 -185 -35
#@ anidef 0 BACKGROUND 0 0 0 [anim_0]
#@ anidef 1 RANDOM 0.06666666666666667 0.06666666666666667 16 [anim_1]
#@ anidef 2 CIRCULAR 1 3 0 [anim_2]
#@ anidef 3 RANDOM 1 3 0 [anim_3]
#@ anidef 4 YO_YO 1 3 16 [anim_4]
#@ anidef 5 CIRCULAR 1 1 41 [anim_5]
#@ anidef 6 YO_YO 1 3 80 [anim_6]
#@ anidef 7 YO_YO 1 3 32 [anim_7]
#@ anidef 8 RANDOM 0.05 0 0 [anim_8]
#@ anidef 9 TALK 0.08333333333333333 0 0 [anim_9]
#@ aniframe 0 0 [thraddash-000.png -1 10 0 0]
#@ aniframe 1 0.06666666666666667 [thraddash-008.png -1 10 -147 -56]
#@ aniframe 1 0.06666666666666667 [thraddash-009.png -1 10 -147 -56]
#@ aniframe 1 0.06666666666666667 [thraddash-010.png -1 10 -147 -56]
#@ aniframe 1 0.06666666666666667 [thraddash-011.png -1 10 -147 -56]
#@ aniframe 2 0.05 [thraddash-012.png -1 10 -147 -27]
#@ aniframe 2 0.05 [thraddash-013.png -1 10 -147 -25]
#@ aniframe 2 0.05 [thraddash-014.png -1 10 -151 -23]
#@ aniframe 2 0.05 [thraddash-015.png -1 10 -155 -22]
#@ aniframe 2 0.05 [thraddash-016.png -1 10 -161 -21]
#@ aniframe 2 0.05 [thraddash-017.png -1 10 -167 -18]
#@ aniframe 2 0.05 [thraddash-018.png -1 10 -174 -16]
#@ aniframe 2 0.05 [thraddash-019.png -1 10 -183 -13]
#@ aniframe 2 0.05 [thraddash-020.png -1 10 -194 -13]
#@ aniframe 3 0.05 [thraddash-021.png -1 10 -211 0]
#@ aniframe 3 0.05 [thraddash-022.png -1 10 -211 0]
#@ aniframe 3 0.05 [thraddash-023.png -1 10 -211 0]
#@ aniframe 3 0.05 [thraddash-024.png -1 10 -211 0]
#@ aniframe 3 0.05 [thraddash-025.png -1 10 -211 0]
#@ aniframe 3 0.05 [thraddash-026.png -1 10 -211 0]
#@ aniframe 4 0.05 [thraddash-027.png -1 10 -92 -21]
#@ aniframe 4 0.05 [thraddash-028.png -1 10 -92 -21]
#@ aniframe 4 0.05 [thraddash-029.png -1 10 -92 -21]
#@ aniframe 5 0.08333333333333333 [thraddash-030.png -1 10 -100 -38]
#@ aniframe 5 0.08333333333333333 [thraddash-031.png -1 10 -102 -37]
#@ aniframe 5 0.08333333333333333 [thraddash-032.png -1 10 -101 -36]
#@ aniframe 5 0.08333333333333333 [thraddash-033.png -1 10 -105 -37]
#@ aniframe 5 0.08333333333333333 [thraddash-034.png -1 10 -102 -37]
#@ aniframe 5 0.08333333333333333 [thraddash-035.png -1 10 -103 -37]
#@ aniframe 5 0.08333333333333333 [thraddash-036.png -1 10 -97 -36]
#@ aniframe 5 0.08333333333333333 [thraddash-037.png -1 10 -89 -36]
#@ aniframe 5 0.08333333333333333 [thraddash-038.png -1 10 -80 -36]
#@ aniframe 5 0.08333333333333333 [thraddash-039.png -1 10 -80 -35]
#@ aniframe 5 0.08333333333333333 [thraddash-040.png -1 10 -80 -35]
#@ aniframe 5 0.08333333333333333 [thraddash-041.png -1 10 -80 -35]
#@ aniframe 6 0.1 [thraddash-042.png -1 10 -94 -71]
#@ aniframe 6 0.1 [thraddash-043.png -1 10 -94 -71]
#@ aniframe 6 0.1 [thraddash-044.png -1 10 -94 -71]
#@ aniframe 6 0.1 [thraddash-045.png -1 10 -94 -71]
#@ aniframe 6 0.1 [thraddash-046.png -1 10 -94 -71]
#@ aniframe 7 0.1 [thraddash-047.png -1 10 -147 -71]
#@ aniframe 7 0.1 [thraddash-048.png -1 10 -147 -71]
#@ aniframe 7 0.1 [thraddash-049.png -1 10 -147 -71]
#@ aniframe 7 0.1 [thraddash-050.png -1 10 -147 -71]
#@ aniframe 7 0.1 [thraddash-051.png -1 10 -147 -71]
#@ aniframe 8 0.05 [thraddash-052.png -1 10 -185 -35]
#@ aniframe 8 0.05 [thraddash-053.png -1 10 -185 -35]
#@ aniframe 8 0.05 [thraddash-054.png -1 10 -185 -35]
#@ aniframe 8 0.05 [thraddash-055.png -1 10 -185 -35]
#@ aniframe 9 0.06666666666666667 [thraddash-001.png -1 10 -105 -55]
#@ aniframe 9 0.06666666666666667 [thraddash-002.png -1 10 -105 -55]
#@ aniframe 9 0.06666666666666667 [thraddash-003.png -1 10 -105 -55]
#@ aniframe 9 0.06666666666666667 [thraddash-004.png -1 10 -105 -55]
#@ aniframe 9 0.06666666666666667 [thraddash-005.png -1 10 -105 -55]
#@ aniframe 9 0.06666666666666667 [thraddash-006.png -1 10 -105 -55]
#@ aniframe 9 0.06666666666666667 [thraddash-007.png -1 10 -105 -55]
