yehat-000.png -1 10 0 0
yehat-001.png -1 10 -64 -32
yehat-002.png -1 10 -64 -32
yehat-003.png -1 10 -64 -32
yehat-004.png -1 10 -52 -68
yehat-005.png -1 10 -52 -68
yehat-006.png -1 10 -52 -68
yehat-007.png -1 10 -77 -68
yehat-008.png -1 10 -77 -68
yehat-009.png -1 10 -77 -68
yehat-010.png -1 10 -61 -26
yehat-011.png -1 10 -61 -26
yehat-012.png -1 10 -61 -26
yehat-013.png -1 10 -158 -14
yehat-014.png -1 10 -158 -14
yehat-015.png -1 10 -158 -14
yehat-016.png -1 10 -186 -2
yehat-017.png -1 10 -184 -2
yehat-018.png -1 10 -183 -6
yehat-019.png -1 10 -180 -17
yehat-020.png -1 10 -180 -27
yehat-021.png -1 10 -83 -5
yehat-022.png -1 10 -83 -5
yehat-023.png -1 10 -91 -12
yehat-024.png -1 10 -97 -19
yehat-025.png -1 10 -108 -22
yehat-026.png -1 10 0 -54
yehat-027.png -1 10 0 -54
yehat-028.png -1 10 -75 -57
yehat-029.png -1 10 -75 -57
yehat-030.png -1 10 -76 -104
yehat-031.png -1 10 -76 -104
yehat-032.png -1 10 -76 -104
yehat-033.png -1 10 -76 -104
yehat-034.png -1 10 -76 -104
yehat-035.png -1 10 -76 -104
yehat-036.png -1 10 -76 -104
yehat-037.png -1 10 -76 -104
yehat-038.png -1 10 -76 -104
yehat-039.png -1 10 -196 -82
yehat-040.png -1 10 -196 -82
yehat-041.png -1 10 -196 -82
yehat-042.png -1 10 -196 -82
yehat-043.png -1 10 -196 -82
yehat-044.png -1 10 -196 -82
yehat-045.png -1 10 -196 -82
yehat-046.png -1 10 -196 -82
yehat-047.png -1 10 -196 -82
yehat-048.png -1 10 -61 -26
yehat-049.png -1 10 -61 -26
yehat-050.png -1 10 -61 -26
yehat-051.png -1 10 -61 -26
#@ anidef 0 BACKGROUND 0 0 0 [anim_0]
#@ anidef 1 YO_YO 0.25 0.5 192 [anim_1]
#@ anidef 2 YO_YO 0.25 0.5 192 [anim_2]
#@ anidef 3 YO_YO 1 3 16400 [anim_3]
#@ anidef 4 YO_YO 1 3 32 [anim_4]
#@ anidef 5 YO_YO 6 3 16388 [anim_5]
#@ anidef 6 YO_YO 6 3 8 [anim_6]
#@ anidef 7 YO_YO 6 3 3 [anim_7]
#@ anidef 8 YO_YO 6 3 3 [anim_8]
#@ anidef 9 YO_YO 0.03333333333333333 0.03333333333333333 0 [anim_9]
#@ anidef 10 YO_YO 0.03333333333333333 0.03333333333333333 0 [anim_10]
#@ anidef 11 YO_YO 0.03333333333333333 0.03333333333333333 0 [anim_11]
#@ anidef 12 YO_YO 0.03333333333333333 0.03333333333333333 0 [anim_12]
#@ anidef 13 YO_YO 0.03333333333333333 0.03333333333333333 0 [anim_13]
#@ anidef 14 YO_YO 0.03333333333333333 0.03333333333333333 0 [anim_14]
#@ anidef 15 YO_YO 1 3 20 [anim_15]
#@ anidef 16 TALK 0.08333333333333333 0 0 [anim_16]
#@ aniframe 0 0 [yehat-000.png -1 10 0 0]
#@ aniframe 1 0.1 [yehat-004.png -1 10 -52 -68]
#@ aniframe 1 0.1 [yehat-005.png -1 10 -52 -68]
#@ aniframe 1 0.1 [yehat-006.png -1 10 -52 -68]
#@ aniframe 2 0.1 [yehat-007.png -1 10 -77 -68]
#@ aniframe 2 0.1 [yehat-008.png -1 10 -77 -68]
#@ aniframe 2 0.1 [yehat-009.png -1 10 -77 -68]
#@ aniframe 3 0.05 [yehat-010.png -1 10 -61 -26]
#@ aniframe 3 0.05 [yehat-011.png -1 10 -61 -26]
#@ aniframe 3 0.05 [yehat-012.png -1 10 -61 -26]
#@ aniframe 4 0.05 [yehat-013.png -1 10 -158 -14]
#@ aniframe 4 0.05 [yehat-014.png -1 10 -158 -14]
#@ aniframe 4 0.05 [yehat-015.png -1 10 -158 -14]
#@ aniframe 5 0.06666666666666667 [yehat-016.png -1 10 -186 -2]
#@ aniframe 5 0.06666666666666667 [yehat-017.png -1 10 -184 -2]
#@ aniframe 5 0.06666666666666667 [yehat-018.png -1 10 -183 -6]
#@ aniframe 5 0.06666666666666667 [yehat-019.png -1 10 -180 -17]
#@ aniframe 5 0.06666666666666667 [yehat-020.png -1 10 -180 -27]
#@ aniframe 6 0.06666666666666667 [yehat-021.png -1 10 -83 -5]
#@ aniframe 6 0.06666666666666667 [yehat-022.png -1 10 -83 -5]
#@ aniframe 6 0.06666666666666667 [yehat-023.png -1 10 -91 -12]
#@ aniframe 6 0.06666666666666667 [yehat-024.png -1 10 -97 -19]
#@ aniframe 6 0.06666666666666667 [yehat-025.png -1 10 -108 -22]
#@ aniframe 7 0.06666666666666667 [yehat-026.png -1 10 0 -54]
#@ aniframe 7 0.06666666666666667 [yehat-027.png -1 10 0 -54]
#@ aniframe 8 0.06666666666666667 [yehat-028.png -1 10 -75 -57]
#@ aniframe 8 0.06666666666666667 [yehat-029.png -1 10 -75 -57]
#@ aniframe 9 0.03333333333333333 [yehat-030.png -1 10 -76 -104]
#@ aniframe 9 0.03333333333333333 [yehat-031.png -1 10 -76 -104]
#@ aniframe 9 0.03333333333333333 [yehat-032.png -1 10 -76 -104]
#@ aniframe 10 0.03333333333333333 [yehat-033.png -1 10 -76 -104]
#@ aniframe 10 0.03333333333333333 [yehat-034.png -1 10 -76 -104]
#@ aniframe 10 0.03333333333333333 [yehat-035.png -1 10 -76 -104]
#@ aniframe 11 0.03333333333333333 [yehat-036.png -1 10 -76 -104]
#@ aniframe 11 0.03333333333333333 [yehat-037.png -1 10 -76 -104]
#@ aniframe 11 0.03333333333333333 [yehat-038.png -1 10 -76 -104]
#@ aniframe 12 0.03333333333333333 [yehat-039.png -1 10 -196 -82]
#@ aniframe 12 0.03333333333333333 [yehat-040.png -1 10 -196 -82]
#@ aniframe 12 0.03333333333333333 [yehat-041.png -1 10 -196 -82]
#@ aniframe 13 0.03333333333333333 [yehat-042.png -1 10 -196 -82]
#@ aniframe 13 0.03333333333333333 [yehat-043.png -1 10 -196 -82]
#@ aniframe 13 0.03333333333333333 [yehat-044.png -1 10 -196 -82]
#@ aniframe 14 0.03333333333333333 [yehat-045.png -1 10 -196 -82]
#@ aniframe 14 0.03333333333333333 [yehat-046.png -1 10 -196 -82]
#@ aniframe 14 0.03333333333333333 [yehat-047.png -1 10 -196 -82]
#@ aniframe 15 0.03333333333333333 [yehat-048.png -1 10 -61 -26]
#@ aniframe 15 0.03333333333333333 [yehat-049.png -1 10 -61 -26]
#@ aniframe 15 0.03333333333333333 [yehat-050.png -1 10 -61 -26]
#@ aniframe 15 0.03333333333333333 [yehat-051.png -1 10 -61 -26]
#@ aniframe 16 0.06666666666666667 [yehat-001.png -1 10 -64 -32]
#@ aniframe 16 0.06666666666666667 [yehat-002.png -1 10 -64 -32]
#@ aniframe 16 0.06666666666666667 [yehat-003.png -1 10 -64 -32]