spathi-000.png -1 10 0 0
spathi-001.png -1 10 -99 -43
spathi-002.png -1 10 -99 -43
spathi-003.png -1 10 -99 -43
spathi-004.png -1 10 -99 -43
spathi-005.png -1 10 -99 -43
spathi-006.png -1 10 -99 -43
spathi-007.png -1 10 -108 -49
spathi-008.png -1 10 -108 -49
spathi-009.png -1 10 -108 -49
spathi-010.png -1 10 -108 -49
spathi-011.png -1 10 -108 -49
spathi-012.png -1 10 -108 -49
spathi-013.png -1 10 -108 -49
spathi-014.png -1 10 -108 -49
spathi-015.png -1 10 -108 -49
spathi-016.png -1 10 -200 -1
spathi-017.png -1 10 -200 -1
spathi-018.png -1 10 -200 -1
spathi-019.png -1 10 -200 -1
spathi-020.png -1 10 -15 -63
spathi-021.png -1 10 -15 -63
spathi-022.png -1 10 -15 -63
spathi-023.png -1 10 -15 -63
spathi-024.png -1 10 -201 0
spathi-025.png -1 10 -201 0
spathi-026.png -1 10 -201 0
spathi-027.png -1 10 -201 0
spathi-028.png -1 10 -201 0
spathi-029.png -1 10 -130 -86
spathi-030.png -1 10 -130 -86
spathi-031.png -1 10 -130 -86
spathi-032.png -1 10 -130 -86
spathi-033.png -1 10 -130 -86
spathi-034.png -1 10 -11 -86
spathi-035.png -1 10 -11 -86
spathi-036.png -1 10 -11 -86
spathi-037.png -1 10 -11 -86
spathi-038.png -1 10 -157 0
spathi-039.png -1 10 -157 0
spathi-040.png -1 10 -157 0
spathi-041.png -1 10 -46 -15
spathi-042.png -1 10 -46 -15
spathi-043.png -1 10 -46 -15
#@ anidef 0 BACKGROUND [background]
#@ anidef 1 CIRCULAR 0 1 4 [blink]
#@ anidef 2 CIRCULAR 0.05 0 2 [eye_wobble]
#@ anidef 3 CIRCULAR 0.1 0.06666666 32 [right_claw]
#@ anidef 4 YO_YO 0.06666666 0.06666666 64 [left_claw]
#@ anidef 5 YO_YO 1 3 8 [right_green_orb_pulse]
#@ anidef 6 YO_YO 1 3 16 [left_green_orb_pulse]
#@ anidef 7 YO_YO 1 3 0 [orange_orb_pulse]
#@ anidef 8 YO_YO 1 3 0 [rod_pulse]
#@ aniframe 0 1 [spathi-000.png -1 10 0 0]
#@ aniframe 1 0.05 [spathi-001.png -1 10 -99 -43]
#@ aniframe 1 0.05 [spathi-002.png -1 10 -99 -43]
#@ aniframe 1 0.05 [spathi-003.png -1 10 -99 -43]
#@ aniframe 1 0.05 [spathi-004.png -1 10 -99 -43]
#@ aniframe 1 0.05 [spathi-005.png -1 10 -99 -43]
#@ aniframe 1 0.05 [spathi-006.png -1 10 -99 -43]
#@ aniframe 2 0.05 [spathi-007.png -1 10 -108 -49]
#@ aniframe 2 0.05 [spathi-008.png -1 10 -108 -49]
#@ aniframe 2 0.05 [spathi-009.png -1 10 -108 -49]
#@ aniframe 2 0.05 [spathi-010.png -1 10 -108 -49]
#@ aniframe 2 0.05 [spathi-011.png -1 10 -108 -49]
#@ aniframe 2 0.05 [spathi-012.png -1 10 -108 -49]
#@ aniframe 2 0.05 [spathi-013.png -1 10 -108 -49]
#@ aniframe 2 0.05 [spathi-014.png -1 10 -108 -49]
#@ aniframe 2 0.05 [spathi-015.png -1 10 -108 -49]
#@ aniframe 3 0.1 [spathi-016.png -1 10 -200 -1]
#@ aniframe 3 0.1 [spathi-017.png -1 10 -200 -1]
#@ aniframe 3 0.1 [spathi-018.png -1 10 -200 -1]
#@ aniframe 3 0.1 [spathi-019.png -1 10 -200 -1]
#@ aniframe 4 0.06666666 [spathi-020.png -1 10 -15 -63]
#@ aniframe 4 0.06666666 [spathi-021.png -1 10 -15 -63]
#@ aniframe 4 0.06666666 [spathi-022.png -1 10 -15 -63]
#@ aniframe 4 0.06666666 [spathi-023.png -1 10 -15 -63]
#@ aniframe 5 0.06666666 [spathi-024.png -1 10 -201 0]
#@ aniframe 5 0.06666666 [spathi-025.png -1 10 -201 0]
#@ aniframe 5 0.06666666 [spathi-026.png -1 10 -201 0]
#@ aniframe 5 0.06666666 [spathi-027.png -1 10 -201 0]
#@ aniframe 5 0.06666666 [spathi-028.png -1 10 -201 0]
#@ aniframe 6 0.06666666 [spathi-034.png -1 10 -11 -86]
#@ aniframe 6 0.06666666 [spathi-035.png -1 10 -11 -86]
#@ aniframe 6 0.06666666 [spathi-036.png -1 10 -11 -86]
#@ aniframe 6 0.06666666 [spathi-037.png -1 10 -11 -86]
#@ aniframe 7 0.06666666 [spathi-038.png -1 10 -157 0]
#@ aniframe 7 0.06666666 [spathi-039.png -1 10 -157 0]
#@ aniframe 7 0.06666666 [spathi-040.png -1 10 -157 0]
#@ aniframe 8 0.06666666 [spathi-041.png -1 10 -46 -15]
#@ aniframe 8 0.06666666 [spathi-042.png -1 10 -46 -15]
#@ aniframe 8 0.06666666 [spathi-043.png -1 10 -46 -15]
