orz-000.png -1 10 0 0
orz-001.png -1 10 -165 -46
orz-002.png -1 10 -165 -46
orz-003.png -1 10 -165 -46
orz-004.png -1 10 -144 -30
orz-005.png -1 10 -144 -30
orz-006.png -1 10 -144 -30
orz-007.png -1 10 -144 -30
orz-008.png -1 10 -144 -30
orz-009.png -1 10 -144 -30
orz-010.png -1 10 -185 -28
orz-011.png -1 10 -185 -28
orz-012.png -1 10 -185 -28
orz-013.png -1 10 -185 -28
orz-014.png -1 10 -185 -28
orz-015.png -1 10 -14 -68
orz-016.png -1 10 -14 -68
orz-017.png -1 10 -44 -60
orz-018.png -1 10 -44 -60
orz-019.png -1 10 -44 -60
orz-020.png -1 10 -30 -27
orz-021.png -1 10 -30 -27
orz-022.png -1 10 -204 -12
orz-023.png -1 10 -204 -12
orz-024.png -1 10 -204 -12
orz-025.png -1 10 -204 -12
orz-026.png -1 10 -204 -12
orz-027.png -1 10 -204 -12
orz-028.png -1 10 -204 -12
orz-029.png -1 10 -204 -12
orz-030.png -1 10 -204 -12
orz-031.png -1 10 -204 -12
orz-032.png -1 10 -204 -12
orz-033.png -1 10 -21 -25
orz-034.png -1 10 -21 -25
orz-035.png -1 10 -21 -25
orz-036.png -1 10 -7 -104
orz-037.png -1 10 -7 -103
orz-038.png -1 10 -7 -102
orz-039.png -1 10 -7 -100
orz-040.png -1 10 -7 -98
orz-041.png -1 10 -7 -96
orz-042.png -1 10 -7 -93
orz-043.png -1 10 -7 -91
orz-044.png -1 10 -7 -85
orz-045.png -1 10 -7 -81
orz-046.png -1 10 -7 -76
orz-047.png -1 10 -7 -71
orz-048.png -1 10 -7 -66
orz-049.png -1 10 -7 -61
orz-050.png -1 10 -7 -61
orz-051.png -1 10 -7 -61
orz-052.png -1 10 -7 -41
orz-053.png -1 10 -7 -32
orz-054.png -1 10 -7 -25
orz-055.png -1 10 -7 -18
orz-056.png -1 10 -7 -11
orz-057.png -1 10 -7 -4
orz-058.png -1 10 -7 0
orz-059.png -1 10 -7 0
orz-060.png -1 10 -7 0
orz-061.png -1 10 -168 -105
orz-062.png -1 10 -168 -104
orz-063.png -1 10 -168 -104
orz-064.png -1 10 -168 -104
orz-065.png -1 10 -168 -104
orz-066.png -1 10 -168 -83
orz-067.png -1 10 -168 -83
orz-068.png -1 10 0 0
orz-069.png -1 10 0 0
orz-070.png -1 10 0 0
orz-071.png -1 10 0 0
orz-072.png -1 10 -168 -12
orz-073.png -1 10 -168 0
orz-074.png -1 10 -168 0
orz-075.png -1 10 -168 0
orz-076.png -1 10 -98 -106
orz-077.png -1 10 -98 -105
orz-078.png -1 10 -98 -103
orz-079.png -1 10 -98 -100
orz-080.png -1 10 -98 -96
orz-081.png -1 10 -98 -91
orz-082.png -1 10 -98 -84
orz-083.png -1 10 -98 -76
orz-084.png -1 10 -98 -67
orz-085.png -1 10 -98 -57
orz-086.png -1 10 -98 -46
orz-087.png -1 10 -98 -34
orz-088.png -1 10 -98 -22
orz-089.png -1 10 -98 -10
orz-090.png -1 10 -98 0
orz-091.png -1 10 -98 0
orz-092.png -1 10 -98 0
orz-093.png -1 10 -216 -105
orz-094.png -1 10 -216 -104
orz-095.png -1 10 -216 -103
orz-096.png -1 10 -216 -101
orz-097.png -1 10 -216 -99
orz-098.png -1 10 -216 -98
orz-099.png -1 10 -216 -96
orz-100.png -1 10 -216 -96
orz-101.png -1 10 -216 -96
orz-102.png -1 10 0 0
orz-103.png -1 10 0 0
orz-104.png -1 10 -216 -75
orz-105.png -1 10 -216 -75
orz-106.png -1 10 -216 -75
orz-107.png -1 10 0 0
orz-108.png -1 10 0 0
orz-109.png -1 10 0 0
orz-110.png -1 10 0 0
orz-111.png -1 10 0 0
orz-112.png -1 10 0 0
orz-113.png -1 10 -216 -5
orz-114.png -1 10 -216 0
orz-115.png -1 10 -216 0
orz-116.png -1 10 -216 0
orz-117.png -1 10 -216 0
orz-118.png -1 10 -110 -97
orz-119.png -1 10 -110 -97
orz-120.png -1 10 -110 -97
orz-121.png -1 10 -103 -94
orz-122.png -1 10 -99 -91
orz-123.png -1 10 -95 -83
orz-124.png -1 10 -93 -70
orz-125.png -1 10 -91 -55
orz-126.png -1 10 -90 -31
orz-127.png -1 10 -90 0
orz-128.png -1 10 -90 0
#@ anidef 0 BACKGROUND 0 0 0 [anim_0]
#@ anidef 1 CIRCULAR 1 3 0 [anim_1]
#@ anidef 2 CIRCULAR 1 3 0 [anim_2]
#@ anidef 3 RANDOM 1 3 0 [anim_3]
#@ anidef 4 YO_YO 1 3 0 [anim_4]
#@ anidef 5 YO_YO 0.1 3 128 [anim_5]
#@ anidef 6 CIRCULAR 0.1 3 64 [anim_6]
#@ anidef 7 CIRCULAR 0.1 3 32 [anim_7]
#@ anidef 8 YO_YO 0.1 3 16 [anim_8]
#@ anidef 9 CIRCULAR 1 3 0 [anim_9]
#@ anidef 10 CIRCULAR 1 3 0 [anim_10]
#@ anidef 11 CIRCULAR 1 3 4096 [anim_11]
#@ anidef 12 CIRCULAR 1 3 0 [anim_12]
#@ anidef 13 CIRCULAR 1 3 1024 [anim_13]
#@ anidef 14 TALK 0.08333333333333333 0.375 0 [anim_14]
#@ aniframe 0 0 [orz-000.png -1 10 0 0]
#@ aniframe 1 0.1 [orz-004.png -1 10 -144 -30]
#@ aniframe 1 0.1 [orz-005.png -1 10 -144 -30]
#@ aniframe 1 0.1 [orz-006.png -1 10 -144 -30]
#@ aniframe 1 0.1 [orz-007.png -1 10 -144 -30]
#@ aniframe 1 0.1 [orz-008.png -1 10 -144 -30]
#@ aniframe 1 0.1 [orz-009.png -1 10 -144 -30]
#@ aniframe 2 0.1 [orz-010.png -1 10 -185 -28]
#@ aniframe 2 0.1 [orz-011.png -1 10 -185 -28]
#@ aniframe 2 0.1 [orz-012.png -1 10 -185 -28]
#@ aniframe 2 0.1 [orz-013.png -1 10 -185 -28]
#@ aniframe 2 0.1 [orz-014.png -1 10 -185 -28]
#@ aniframe 3 0.1 [orz-015.png -1 10 -14 -68]
#@ aniframe 3 0.1 [orz-016.png -1 10 -14 -68]
#@ aniframe 4 0.1 [orz-017.png -1 10 -44 -60]
#@ aniframe 4 0.1 [orz-018.png -1 10 -44 -60]
#@ aniframe 4 0.1 [orz-019.png -1 10 -44 -60]
#@ aniframe 5 0.1 [orz-020.png -1 10 -30 -27]
#@ aniframe 5 0.1 [orz-021.png -1 10 -30 -27]
#@ aniframe 6 0.1 [orz-022.png -1 10 -204 -12]
#@ aniframe 6 0.1 [orz-023.png -1 10 -204 -12]
#@ aniframe 6 0.1 [orz-024.png -1 10 -204 -12]
#@ aniframe 6 0.1 [orz-025.png -1 10 -204 -12]
#@ aniframe 6 0.1 [orz-026.png -1 10 -204 -12]
#@ aniframe 6 0.1 [orz-027.png -1 10 -204 -12]
#@ aniframe 6 0.1 [orz-028.png -1 10 -204 -12]
#@ aniframe 6 0.1 [orz-029.png -1 10 -204 -12]
#@ aniframe 7 0.1 [orz-030.png -1 10 -204 -12]
#@ aniframe 7 0.1 [orz-031.png -1 10 -204 -12]
#@ aniframe 7 0.1 [orz-032.png -1 10 -204 -12]
#@ aniframe 8 0.1 [orz-033.png -1 10 -21 -25]
#@ aniframe 8 0.1 [orz-034.png -1 10 -21 -25]
#@ aniframe 8 0.1 [orz-035.png -1 10 -21 -25]
#@ aniframe 9 0.016666666666666666 [orz-036.png -1 10 -7 -104]
#@ aniframe 9 0.016666666666666666 [orz-037.png -1 10 -7 -103]
#@ aniframe 9 0.016666666666666666 [orz-038.png -1 10 -7 -102]
#@ aniframe 9 0.016666666666666666 [orz-039.png -1 10 -7 -100]
#@ aniframe 9 0.016666666666666666 [orz-040.png -1 10 -7 -98]
#@ aniframe 9 0.016666666666666666 [orz-041.png -1 10 -7 -96]
#@ aniframe 9 0.016666666666666666 [orz-042.png -1 10 -7 -93]
#@ aniframe 9 0.016666666666666666 [orz-043.png -1 10 -7 -91]
#@ aniframe 9 0.016666666666666666 [orz-044.png -1 10 -7 -85]
#@ aniframe 9 0.016666666666666666 [orz-045.png -1 10 -7 -81]
#@ aniframe 9 0.016666666666666666 [orz-046.png -1 10 -7 -76]
#@ aniframe 9 0.016666666666666666 [orz-047.png -1 10 -7 -71]
#@ aniframe 9 0.016666666666666666 [orz-048.png -1 10 -7 -66]
#@ aniframe 9 0.016666666666666666 [orz-049.png -1 10 -7 -61]
#@ aniframe 9 0.016666666666666666 [orz-050.png -1 10 -7 -61]
#@ aniframe 9 0.016666666666666666 [orz-051.png -1 10 -7 -61]
#@ aniframe 9 0.016666666666666666 [orz-052.png -1 10 -7 -41]
#@ aniframe 9 0.016666666666666666 [orz-053.png -1 10 -7 -32]
#@ aniframe 9 0.016666666666666666 [orz-054.png -1 10 -7 -25]
#@ aniframe 9 0.016666666666666666 [orz-055.png -1 10 -7 -18]
#@ aniframe 9 0.016666666666666666 [orz-056.png -1 10 -7 -11]
#@ aniframe 9 0.016666666666666666 [orz-057.png -1 10 -7 -4]
#@ aniframe 9 0.016666666666666666 [orz-058.png -1 10 -7 0]
#@ aniframe 9 0.016666666666666666 [orz-059.png -1 10 -7 0]
#@ aniframe 9 0.016666666666666666 [orz-060.png -1 10 -7 0]
#@ aniframe 10 0.016666666666666666 [orz-061.png -1 10 -168 -105]
#@ aniframe 10 0.016666666666666666 [orz-062.png -1 10 -168 -104]
#@ aniframe 10 0.016666666666666666 [orz-063.png -1 10 -168 -104]
#@ aniframe 10 0.016666666666666666 [orz-064.png -1 10 -168 -104]
#@ aniframe 10 0.016666666666666666 [orz-065.png -1 10 -168 -104]
#@ aniframe 10 0.016666666666666666 [orz-066.png -1 10 -168 -83]
#@ aniframe 10 0.016666666666666666 [orz-067.png -1 10 -168 -83]
#@ aniframe 10 0.016666666666666666 [orz-068.png -1 10 0 0]
#@ aniframe 10 0.016666666666666666 [orz-069.png -1 10 0 0]
#@ aniframe 10 0.016666666666666666 [orz-070.png -1 10 0 0]
#@ aniframe 10 0.016666666666666666 [orz-071.png -1 10 0 0]
#@ aniframe 10 0.016666666666666666 [orz-072.png -1 10 -168 -12]
#@ aniframe 10 0.016666666666666666 [orz-073.png -1 10 -168 0]
#@ aniframe 10 0.016666666666666666 [orz-074.png -1 10 -168 0]
#@ aniframe 10 0.016666666666666666 [orz-075.png -1 10 -168 0]
#@ aniframe 11 0.016666666666666666 [orz-076.png -1 10 -98 -106]
#@ aniframe 11 0.016666666666666666 [orz-077.png -1 10 -98 -105]
#@ aniframe 11 0.016666666666666666 [orz-078.png -1 10 -98 -103]
#@ aniframe 11 0.016666666666666666 [orz-079.png -1 10 -98 -100]
#@ aniframe 11 0.016666666666666666 [orz-080.png -1 10 -98 -96]
#@ aniframe 11 0.016666666666666666 [orz-081.png -1 10 -98 -91]
#@ aniframe 11 0.016666666666666666 [orz-082.png -1 10 -98 -84]
#@ aniframe 11 0.016666666666666666 [orz-083.png -1 10 -98 -76]
#@ aniframe 11 0.016666666666666666 [orz-084.png -1 10 -98 -67]
#@ aniframe 11 0.016666666666666666 [orz-085.png -1 10 -98 -57]
#@ aniframe 11 0.016666666666666666 [orz-086.png -1 10 -98 -46]
#@ aniframe 11 0.016666666666666666 [orz-087.png -1 10 -98 -34]
#@ aniframe 11 0.016666666666666666 [orz-088.png -1 10 -98 -22]
#@ aniframe 11 0.016666666666666666 [orz-089.png -1 10 -98 -10]
#@ aniframe 11 0.016666666666666666 [orz-090.png -1 10 -98 0]
#@ aniframe 11 0.016666666666666666 [orz-091.png -1 10 -98 0]
#@ aniframe 11 0.016666666666666666 [orz-092.png -1 10 -98 0]
#@ aniframe 12 0.016666666666666666 [orz-093.png -1 10 -216 -105]
#@ aniframe 12 0.016666666666666666 [orz-094.png -1 10 -216 -104]
#@ aniframe 12 0.016666666666666666 [orz-095.png -1 10 -216 -103]
#@ aniframe 12 0.016666666666666666 [orz-096.png -1 10 -216 -101]
#@ aniframe 12 0.016666666666666666 [orz-097.png -1 10 -216 -99]
#@ aniframe 12 0.016666666666666666 [orz-098.png -1 10 -216 -98]
#@ aniframe 12 0.016666666666666666 [orz-099.png -1 10 -216 -96]
#@ aniframe 12 0.016666666666666666 [orz-100.png -1 10 -216 -96]
#@ aniframe 12 0.016666666666666666 [orz-101.png -1 10 -216 -96]
#@ aniframe 12 0.016666666666666666 [orz-102.png -1 10 0 0]
#@ aniframe 12 0.016666666666666666 [orz-103.png -1 10 0 0]
#@ aniframe 12 0.016666666666666666 [orz-104.png -1 10 -216 -75]
#@ aniframe 12 0.016666666666666666 [orz-105.png -1 10 -216 -75]
#@ aniframe 12 0.016666666666666666 [orz-106.png -1 10 -216 -75]
#@ aniframe 12 0.016666666666666666 [orz-107.png -1 10 0 0]
#@ aniframe 12 0.016666666666666666 [orz-108.png -1 10 0 0]
#@ aniframe 12 0.016666666666666666 [orz-109.png -1 10 0 0]
#@ aniframe 12 0.016666666666666666 [orz-110.png -1 10 0 0]
#@ aniframe 12 0.016666666666666666 [orz-111.png -1 10 0 0]
#@ aniframe 12 0.016666666666666666 [orz-112.png -1 10 0 0]
#@ aniframe 12 0.016666666666666666 [orz-113.png -1 10 -216 -5]
#@ aniframe 12 0.016666666666666666 [orz-114.png -1 10 -216 0]
#@ aniframe 12 0.016666666666666666 [orz-115.png -1 10 -216 0]
#@ aniframe 12 0.016666666666666666 [orz-116.png -1 10 -216 0]
#@ aniframe 12 0.016666666666666666 [orz-117.png -1 10 -216 0]
#@ aniframe 13 0.016666666666666666 [orz-118.png -1 10 -110 -97]
#@ aniframe 13 0.016666666666666666 [orz-119.png -1 10 -110 -97]
#@ aniframe 13 0.016666666666666666 [orz-120.png -1 10 -110 -97]
#@ aniframe 13 0.016666666666666666 [orz-121.png -1 10 -103 -94]
#@ aniframe 13 0.016666666666666666 [orz-122.png -1 10 -99 -91]
#@ aniframe 13 0.016666666666666666 [orz-123.png -1 10 -95 -83]
#@ aniframe 13 0.016666666666666666 [orz-124.png -1 10 -93 -70]
#@ aniframe 13 0.016666666666666666 [orz-125.png -1 10 -91 -55]
#@ aniframe 13 0.016666666666666666 [orz-126.png -1 10 -90 -31]
#@ aniframe 13 0.016666666666666666 [orz-127.png -1 10 -90 0]
#@ aniframe 13 0.016666666666666666 [orz-128.png -1 10 -90 0]
#@ aniframe 14 0.06666666666666667 [orz-001.png -1 10 -165 -46]
#@ aniframe 14 0.06666666666666667 [orz-002.png -1 10 -165 -46]
#@ aniframe 14 0.06666666666666667 [orz-003.png -1 10 -165 -46]
