mycon-000.png -1 10 0 0
mycon-001.png -1 10 -52 -24
mycon-002.png -1 10 -52 -28
mycon-003.png -1 10 -62 -27
mycon-004.png -1 10 -62 -27
mycon-005.png -1 10 -73 -24
mycon-006.png -1 10 -90 -26
mycon-007.png -1 10 -90 -26
mycon-008.png -1 10 -109 -40
mycon-009.png -1 10 -109 -40
mycon-010.png -1 10 -122 -47
mycon-011.png -1 10 -122 -47
mycon-012.png -1 10 -76 -65
mycon-013.png -1 10 -76 -65
mycon-014.png -1 10 -76 -65
mycon-015.png -1 10 -76 -65
mycon-016.png -1 10 -76 -65
mycon-017.png -1 10 -76 -65
mycon-018.png -1 10 -90 -71
mycon-019.png -1 10 -90 -71
mycon-020.png -1 10 -90 -71
mycon-021.png -1 10 -90 -71
mycon-022.png -1 10 -108 -74
mycon-023.png -1 10 -108 -74
mycon-024.png -1 10 -108 -74
mycon-025.png -1 10 -108 -74
mycon-026.png -1 10 -108 -74
mycon-027.png -1 10 -108 -74
mycon-028.png -1 10 -135 -78
mycon-029.png -1 10 -135 -78
mycon-030.png -1 10 -135 -78
mycon-031.png -1 10 -135 -78
mycon-032.png -1 10 -135 -78
mycon-033.png -1 10 -151 -66
mycon-034.png -1 10 -151 -66
mycon-035.png -1 10 -151 -66
mycon-036.png -1 10 -151 -66
#@ anidef 0 BACKGROUND 0 0 0 [anim_0]
#@ anidef 1 CIRCULAR 0.075 0 2 [anim_1]
#@ anidef 2 CIRCULAR 0.075 0 1 [anim_2]
#@ anidef 3 CIRCULAR 0.075 0 0 [anim_3]
#@ anidef 4 CIRCULAR 0.075 0 0 [anim_4]
#@ anidef 5 YO_YO 0.075 0 0 [anim_5]
#@ anidef 6 TALK 0.08333333333333333 0 0 [anim_6]
#@ aniframe 0 0 [mycon-000.png -1 10 0 0]
#@ aniframe 1 0.075 [mycon-012.png -1 10 -76 -65]
#@ aniframe 1 0.075 [mycon-013.png -1 10 -76 -65]
#@ aniframe 1 0.075 [mycon-014.png -1 10 -76 -65]
#@ aniframe 1 0.075 [mycon-015.png -1 10 -76 -65]
#@ aniframe 1 0.075 [mycon-016.png -1 10 -76 -65]
#@ aniframe 1 0.075 [mycon-017.png -1 10 -76 -65]
#@ aniframe 2 0.075 [mycon-018.png -1 10 -90 -71]
#@ aniframe 2 0.075 [mycon-019.png -1 10 -90 -71]
#@ aniframe 2 0.075 [mycon-020.png -1 10 -90 -71]
#@ aniframe 2 0.075 [mycon-021.png -1 10 -90 -71]
#@ aniframe 3 0.075 [mycon-022.png -1 10 -108 -74]
#@ aniframe 3 0.075 [mycon-023.png -1 10 -108 -74]
#@ aniframe 3 0.075 [mycon-024.png -1 10 -108 -74]
#@ aniframe 3 0.075 [mycon-025.png -1 10 -108 -74]
#@ aniframe 3 0.075 [mycon-026.png -1 10 -108 -74]
#@ aniframe 3 0.075 [mycon-027.png -1 10 -108 -74]
#@ aniframe 4 0.075 [mycon-028.png -1 10 -135 -78]
#@ aniframe 4 0.075 [mycon-029.png -1 10 -135 -78]
#@ aniframe 4 0.075 [mycon-030.png -1 10 -135 -78]
#@ aniframe 4 0.075 [mycon-031.png -1 10 -135 -78]
#@ aniframe 4 0.075 [mycon-032.png -1 10 -135 -78]
#@ aniframe 5 0.075 [mycon-033.png -1 10 -151 -66]
#@ aniframe 5 0.075 [mycon-034.png -1 10 -151 -66]
#@ aniframe 5 0.075 [mycon-035.png -1 10 -151 -66]
#@ aniframe 5 0.075 [mycon-036.png -1 10 -151 -66]
#@ aniframe 6 0.06666666666666667 [mycon-001.png -1 10 -52 -24]
#@ aniframe 6 0.06666666666666667 [mycon-002.png -1 10 -52 -28]
#@ aniframe 6 0.06666666666666667 [mycon-003.png -1 10 -62 -27]
#@ aniframe 6 0.06666666666666667 [mycon-004.png -1 10 -62 -27]
#@ aniframe 6 0.06666666666666667 [mycon-005.png -1 10 -73 -24]
#@ aniframe 6 0.06666666666666667 [mycon-006.png -1 10 -90 -26]
#@ aniframe 6 0.06666666666666667 [mycon-007.png -1 10 -90 -26]
#@ aniframe 6 0.06666666666666667 [mycon-008.png -1 10 -109 -40]
#@ aniframe 6 0.06666666666666667 [mycon-009.png -1 10 -109 -40]
#@ aniframe 6 0.06666666666666667 [mycon-010.png -1 10 -122 -47]
#@ aniframe 6 0.06666666666666667 [mycon-011.png -1 10 -122 -47]
