ilwrath-000.png -1 10 0 0
ilwrath-001.png -1 10 -108 -23
ilwrath-002.png -1 10 -108 -23
ilwrath-003.png -1 10 -108 -23
ilwrath-004.png -1 10 -108 -23
ilwrath-005.png -1 10 -108 -23
ilwrath-006.png -1 10 -73 -11
ilwrath-007.png -1 10 -73 -11
ilwrath-008.png -1 10 -73 -11
ilwrath-009.png -1 10 -73 -11
ilwrath-010.png -1 10 -73 -11
ilwrath-011.png -1 10 -53 -85
ilwrath-012.png -1 10 -53 -85
ilwrath-013.png -1 10 -53 -85
ilwrath-014.png -1 10 -53 -85
ilwrath-015.png -1 10 -53 -85
ilwrath-016.png -1 10 -183 -85
ilwrath-017.png -1 10 -183 -85
ilwrath-018.png -1 10 -183 -85
ilwrath-019.png -1 10 -183 -85
ilwrath-020.png -1 10 -183 -85
ilwrath-021.png -1 10 -171 -22
ilwrath-022.png -1 10 -171 -22
ilwrath-023.png -1 10 -171 -22
ilwrath-024.png -1 10 -171 -22
ilwrath-025.png -1 10 -171 -22
ilwrath-026.png -1 10 -171 -22
#@ anidef 0 BACKGROUND 0 0 0 [anim_0]
#@ anidef 1 CIRCULAR 1 3 0 [anim_1]
#@ anidef 2 CIRCULAR 1 3 0 [anim_2]
#@ anidef 3 CIRCULAR 1 3 0 [anim_3]
#@ anidef 4 CIRCULAR 1 3 0 [anim_4]
#@ anidef 5 TALK 0.08333333333333333 0 0 [anim_5]
#@ aniframe 0 0 [ilwrath-000.png -1 10 0 0]
#@ aniframe 1 0.05 [ilwrath-006.png -1 10 -73 -11]
#@ aniframe 1 0.05 [ilwrath-007.png -1 10 -73 -11]
#@ aniframe 1 0.05 [ilwrath-008.png -1 10 -73 -11]
#@ aniframe 1 0.05 [ilwrath-009.png -1 10 -73 -11]
#@ aniframe 1 0.05 [ilwrath-010.png -1 10 -73 -11]
#@ aniframe 2 0.05 [ilwrath-011.png -1 10 -53 -85]
#@ aniframe 2 0.05 [ilwrath-012.png -1 10 -53 -85]
#@ aniframe 2 0.05 [ilwrath-013.png -1 10 -53 -85]
#@ aniframe 2 0.05 [ilwrath-014.png -1 10 -53 -85]
#@ aniframe 2 0.05 [ilwrath-015.png -1 10 -53 -85]
#@ aniframe 3 0.05 [ilwrath-016.png -1 10 -183 -85]
#@ aniframe 3 0.05 [ilwrath-017.png -1 10 -183 -85]
#@ aniframe 3 0.05 [ilwrath-018.png -1 10 -183 -85]
#@ aniframe 3 0.05 [ilwrath-019.png -1 10 -183 -85]
#@ aniframe 3 0.05 [ilwrath-020.png -1 10 -183 -85]
#@ aniframe 4 0.05 [ilwrath-021.png -1 10 -171 -22]
#@ aniframe 4 0.05 [ilwrath-022.png -1 10 -171 -22]
#@ aniframe 4 0.05 [ilwrath-023.png -1 10 -171 -22]
#@ aniframe 4 0.05 [ilwrath-024.png -1 10 -171 -22]
#@ aniframe 4 0.05 [ilwrath-025.png -1 10 -171 -22]
#@ aniframe 4 0.05 [ilwrath-026.png -1 10 -171 -22]
#@ aniframe 5 0.06666666666666667 [ilwrath-001.png -1 10 -108 -23]
#@ aniframe 5 0.06666666666666667 [ilwrath-002.png -1 10 -108 -23]
#@ aniframe 5 0.06666666666666667 [ilwrath-003.png -1 10 -108 -23]
#@ aniframe 5 0.06666666666666667 [ilwrath-004.png -1 10 -108 -23]
#@ aniframe 5 0.06666666666666667 [ilwrath-005.png -1 10 -108 -23]
