zoqfotpik-000.png -1 10 0 0
zoqfotpik-001.png -1 10 -110 -38
zoqfotpik-002.png -1 10 -110 -38
zoqfotpik-003.png -1 10 -110 -38
zoqfotpik-004.png -1 10 -110 -38
zoqfotpik-005.png -1 10 -182 -29
zoqfotpik-006.png -1 10 -178 -25
zoqfotpik-007.png -1 10 -178 -22
zoqfotpik-008.png -1 10 -177 -22
zoqfotpik-009.png -1 10 -177 -22
zoqfotpik-010.png -1 10 -57 -62
zoqfotpik-011.png -1 10 -40 -60
zoqfotpik-012.png -1 10 -41 -60
zoqfotpik-013.png -1 10 -45 -62
zoqfotpik-014.png -1 10 -48 -68
zoqfotpik-015.png -1 10 -53 -76
zoqfotpik-016.png -1 10 -54 -81
zoqfotpik-017.png -1 10 -56 -84
zoqfotpik-018.png -1 10 -25 -34
zoqfotpik-019.png -1 10 -25 -34
zoqfotpik-020.png -1 10 -25 -34
zoqfotpik-021.png -1 10 -25 -34
zoqfotpik-022.png -1 10 -25 -34
zoqfotpik-023.png -1 10 -110 -38
zoqfotpik-024.png -1 10 -110 -38
zoqfotpik-025.png -1 10 -110 -38
zoqfotpik-026.png -1 10 -110 -38
zoqfotpik-027.png -1 10 -110 -38
zoqfotpik-028.png -1 10 -110 -38
zoqfotpik-029.png -1 10 -166 -10
zoqfotpik-030.png -1 10 -166 -10
#@ anidef 0 BACKGROUND 0 0 0 [anim_0]
#@ anidef 1 YO_YO 0 10 0 [anim_1]
#@ anidef 2 CIRCULAR 2 0 0 [anim_2]
#@ anidef 3 CIRCULAR 0 10 0 [anim_3]
#@ anidef 4 TALK 0.08333333333333333 0 0 [anim_4]
#@ aniframe 0 0 [zoqfotpik-000.png -1 10 0 0]
#@ aniframe 1 0.041666666666666664 [zoqfotpik-001.png -1 10 -110 -38]
#@ aniframe 1 0.041666666666666664 [zoqfotpik-002.png -1 10 -110 -38]
#@ aniframe 1 0.041666666666666664 [zoqfotpik-003.png -1 10 -110 -38]
#@ aniframe 1 0.041666666666666664 [zoqfotpik-004.png -1 10 -110 -38]
#@ aniframe 2 0.058333333333333334 [zoqfotpik-005.png -1 10 -182 -29]
#@ aniframe 2 0.058333333333333334 [zoqfotpik-006.png -1 10 -178 -25]
#@ aniframe 2 0.058333333333333334 [zoqfotpik-007.png -1 10 -178 -22]
#@ aniframe 2 0.058333333333333334 [zoqfotpik-008.png -1 10 -177 -22]
#@ aniframe 2 0.058333333333333334 [zoqfotpik-009.png -1 10 -177 -22]
#@ aniframe 3 0.06666666666666667 [zoqfotpik-010.png -1 10 -57 -62]
#@ aniframe 3 0.06666666666666667 [zoqfotpik-011.png -1 10 -40 -60]
#@ aniframe 3 0.06666666666666667 [zoqfotpik-012.png -1 10 -41 -60]
#@ aniframe 3 0.06666666666666667 [zoqfotpik-013.png -1 10 -45 -62]
#@ aniframe 3 0.06666666666666667 [zoqfotpik-014.png -1 10 -48 -68]
#@ aniframe 3 0.06666666666666667 [zoqfotpik-015.png -1 10 -53 -76]
#@ aniframe 3 0.06666666666666667 [zoqfotpik-016.png -1 10 -54 -81]
#@ aniframe 3 0.06666666666666667 [zoqfotpik-017.png -1 10 -56 -84]
#@ aniframe 4 0.06666666666666667 [zoqfotpik-018.png -1 10 -25 -34]
#@ aniframe 4 0.06666666666666667 [zoqfotpik-019.png -1 10 -25 -34]
#@ aniframe 4 0.06666666666666667 [zoqfotpik-020.png -1 10 -25 -34]
#@ aniframe 4 0.06666666666666667 [zoqfotpik-021.png -1 10 -25 -34]
#@ aniframe 4 0.06666666666666667 [zoqfotpik-022.png -1 10 -25 -34]
