talkingpet-000.png -1 10 0 0
talkingpet-001.png -1 10 -113 -63
talkingpet-002.png -1 10 -113 -63
talkingpet-003.png -1 10 -113 -63
talkingpet-004.png -1 10 -113 -63
talkingpet-005.png -1 10 -113 -63
talkingpet-006.png -1 10 -113 -63
talkingpet-007.png -1 10 -99 -68
talkingpet-008.png -1 10 -99 -68
talkingpet-009.png -1 10 -99 -68
talkingpet-010.png -1 10 -157 -66
talkingpet-011.png -1 10 -157 -66
talkingpet-012.png -1 10 -157 -66
talkingpet-013.png -1 10 -26 -76
talkingpet-014.png -1 10 -26 -76
talkingpet-015.png -1 10 -26 -76
talkingpet-016.png -1 10 -200 -72
talkingpet-017.png -1 10 -200 -72
talkingpet-018.png -1 10 -116 -40
talkingpet-019.png -1 10 -116 -40
talkingpet-020.png -1 10 -116 -40
talkingpet-021.png -1 10 -160 -40
talkingpet-022.png -1 10 -160 -40
talkingpet-023.png -1 10 -160 -40
talkingpet-024.png -1 10 -84 -26
talkingpet-025.png -1 10 -84 -26
talkingpet-026.png -1 10 -178 -39
talkingpet-027.png -1 10 -178 -39
talkingpet-028.png -1 10 -138 -7
talkingpet-029.png -1 10 -138 -7
talkingpet-030.png -1 10 -138 -7
talkingpet-031.png -1 10 -138 -7
talkingpet-032.png -1 10 -66 -23
talkingpet-033.png -1 10 -66 -23
talkingpet-034.png -1 10 -66 -23
talkingpet-035.png -1 10 -82 -3
talkingpet-036.png -1 10 -82 -3
talkingpet-037.png -1 10 -82 -3
talkingpet-038.png -1 10 -82 -3
talkingpet-039.png -1 10 -82 -3
talkingpet-040.png -1 10 -126 -11
talkingpet-041.png -1 10 -126 -11
talkingpet-042.png -1 10 -135 -45
talkingpet-043.png -1 10 -135 -45
talkingpet-044.png -1 10 -135 -45
talkingpet-045.png -1 10 -135 -45
talkingpet-046.png -1 10 -135 -45
talkingpet-047.png -1 10 -135 -45
talkingpet-048.png -1 10 -102 -29
talkingpet-049.png -1 10 -102 -29
talkingpet-050.png -1 10 -159 -30
talkingpet-051.png -1 10 -159 -30
talkingpet-052.png -1 10 -102 -52
talkingpet-053.png -1 10 -102 -52
#@ anidef 0 BACKGROUND 0 0 0 [anim_0]
#@ anidef 1 YO_YO 1 3 0 [anim_1]
#@ anidef 2 YO_YO 1 3 0 [anim_2]
#@ anidef 3 RANDOM 1 3 0 [anim_3]
#@ anidef 4 RANDOM 1 3 0 [anim_4]
#@ anidef 5 YO_YO 1 3 8192 [anim_5]
#@ anidef 6 YO_YO 1 3 20480 [anim_6]
#@ anidef 7 RANDOM 1 3 0 [anim_7]
#@ anidef 8 RANDOM 1 3 0 [anim_8]
#@ anidef 9 RANDOM 1 3 0 [anim_9]
#@ anidef 10 RANDOM 1 3 0 [anim_10]
#@ anidef 11 RANDOM 1 3 0 [anim_11]
#@ anidef 12 RANDOM 1 3 0 [anim_12]
#@ anidef 13 CIRCULAR 1 3 32 [anim_13]
#@ anidef 14 RANDOM 1 3 16 [anim_14]
#@ anidef 15 RANDOM 1 3 32 [anim_15]
#@ anidef 16 RANDOM 1 3 0 [anim_16]
#@ anidef 17 CIRCULAR 0 0 0 [anim_17]
#@ anidef 18 TALK 0.08333333333333333 0 0 [anim_18]
#@ aniframe 0 0 [talkingpet-000.png -1 10 0 0]
#@ aniframe 1 0.06666666666666667 [talkingpet-007.png -1 10 -99 -68]
#@ aniframe 1 0.06666666666666667 [talkingpet-008.png -1 10 -99 -68]
#@ aniframe 1 0.06666666666666667 [talkingpet-009.png -1 10 -99 -68]
#@ aniframe 2 0.06666666666666667 [talkingpet-010.png -1 10 -157 -66]
#@ aniframe 2 0.06666666666666667 [talkingpet-011.png -1 10 -157 -66]
#@ aniframe 2 0.06666666666666667 [talkingpet-012.png -1 10 -157 -66]
#@ aniframe 3 0.06666666666666667 [talkingpet-013.png -1 10 -26 -76]
#@ aniframe 3 0.06666666666666667 [talkingpet-014.png -1 10 -26 -76]
#@ aniframe 3 0.06666666666666667 [talkingpet-015.png -1 10 -26 -76]
#@ aniframe 4 0.06666666666666667 [talkingpet-016.png -1 10 -200 -72]
#@ aniframe 4 0.06666666666666667 [talkingpet-017.png -1 10 -200 -72]
#@ aniframe 5 0.05 [talkingpet-018.png -1 10 -116 -40]
#@ aniframe 5 0.05 [talkingpet-019.png -1 10 -116 -40]
#@ aniframe 5 0.05 [talkingpet-020.png -1 10 -116 -40]
#@ aniframe 6 0.05 [talkingpet-021.png -1 10 -160 -40]
#@ aniframe 6 0.05 [talkingpet-022.png -1 10 -160 -40]
#@ aniframe 6 0.05 [talkingpet-023.png -1 10 -160 -40]
#@ aniframe 7 0.1 [talkingpet-024.png -1 10 -84 -26]
#@ aniframe 7 0.1 [talkingpet-025.png -1 10 -84 -26]
#@ aniframe 8 0.1 [talkingpet-026.png -1 10 -178 -39]
#@ aniframe 8 0.1 [talkingpet-027.png -1 10 -178 -39]
#@ aniframe 9 0.1 [talkingpet-028.png -1 10 -138 -7]
#@ aniframe 9 0.1 [talkingpet-029.png -1 10 -138 -7]
#@ aniframe 9 0.1 [talkingpet-030.png -1 10 -138 -7]
#@ aniframe 9 0.1 [talkingpet-031.png -1 10 -138 -7]
#@ aniframe 10 0.1 [talkingpet-032.png -1 10 -66 -23]
#@ aniframe 10 0.1 [talkingpet-033.png -1 10 -66 -23]
#@ aniframe 10 0.1 [talkingpet-034.png -1 10 -66 -23]
#@ aniframe 11 0.1 [talkingpet-035.png -1 10 -82 -3]
#@ aniframe 11 0.1 [talkingpet-036.png -1 10 -82 -3]
#@ aniframe 11 0.1 [talkingpet-037.png -1 10 -82 -3]
#@ aniframe 11 0.1 [talkingpet-038.png -1 10 -82 -3]
#@ aniframe 11 0.1 [talkingpet-039.png -1 10 -82 -3]
#@ aniframe 12 0.1 [talkingpet-040.png -1 10 -126 -11]
#@ aniframe 12 0.1 [talkingpet-041.png -1 10 -126 -11]
#@ aniframe 13 0.1 [talkingpet-042.png -1 10 -135 -45]
#@ aniframe 13 0.1 [talkingpet-043.png -1 10 -135 -45]
#@ aniframe 13 0.1 [talkingpet-044.png -1 10 -135 -45]
#@ aniframe 13 0.1 [talkingpet-045.png -1 10 -135 -45]
#@ aniframe 13 0.1 [talkingpet-046.png -1 10 -135 -45]
#@ aniframe 13 0.1 [talkingpet-047.png -1 10 -135 -45]
#@ aniframe 14 0.1 [talkingpet-048.png -1 10 -102 -29]
#@ aniframe 14 0.1 [talkingpet-049.png -1 10 -102 -29]
#@ aniframe 15 0.1 [talkingpet-050.png -1 10 -159 -30]
#@ aniframe 15 0.1 [talkingpet-051.png -1 10 -159 -30]
#@ aniframe 16 0.1 [talkingpet-052.png -1 10 -102 -52]
#@ aniframe 16 0.1 [talkingpet-053.png -1 10 -102 -52]
#@ aniframe 17 0.2 [talkingpet-001.png -1 10 -113 -63]
#@ aniframe 17 0.2 [talkingpet-002.png -1 10 -113 -63]
#@ aniframe 18 0.06666666666666667 [talkingpet-001.png -1 10 -113 -63]
#@ aniframe 18 0.06666666666666667 [talkingpet-002.png -1 10 -113 -63]
#@ aniframe 18 0.06666666666666667 [talkingpet-003.png -1 10 -113 -63]
#@ aniframe 18 0.06666666666666667 [talkingpet-004.png -1 10 -113 -63]
#@ aniframe 18 0.06666666666666667 [talkingpet-005.png -1 10 -113 -63]
#@ aniframe 18 0.06666666666666667 [talkingpet-006.png -1 10 -113 -63]
