melnorme-000.png -1 10 0 0
melnorme-001.png -1 10 -84 -70
melnorme-002.png -1 10 -84 -70
melnorme-003.png -1 10 -84 -70
melnorme-004.png -1 10 -84 -70
melnorme-005.png -1 10 -84 -70
melnorme-006.png -1 10 -102 -32
melnorme-007.png -1 10 -102 -32
melnorme-008.png -1 10 -102 -32
melnorme-009.png -1 10 -102 -32
melnorme-010.png -1 10 -102 -32
melnorme-011.png -1 10 -101 -32
melnorme-012.png -1 10 -101 -32
melnorme-013.png -1 10 -101 -32
melnorme-014.png -1 10 -101 -32
melnorme-015.png -1 10 -101 -32
melnorme-016.png -1 10 -101 -32
melnorme-017.png -1 10 -101 -32
melnorme-018.png -1 10 -101 -32
melnorme-019.png -1 10 -101 -32
melnorme-020.png -1 10 -40 -28
melnorme-021.png -1 10 -40 -28
melnorme-022.png -1 10 -148 -26
melnorme-023.png -1 10 -148 -26
#@ anidef 0 BACKGROUND 0 0 0 [anim_0]
#@ anidef 1 YO_YO 4 4 2 [anim_1]
#@ anidef 2 YO_YO 4 4 1 [anim_2]
#@ anidef 3 YO_YO 1 3 0 [anim_3]
#@ anidef 4 YO_YO 1 3 0 [anim_4]
#@ anidef 5 TALK 0.08333333333333333 0 0 [anim_5]
#@ aniframe 0 0 [melnorme-000.png -1 10 0 0]
#@ aniframe 1 0.08333333333333333 [melnorme-006.png -1 10 -102 -32]
#@ aniframe 1 0.08333333333333333 [melnorme-007.png -1 10 -102 -32]
#@ aniframe 1 0.08333333333333333 [melnorme-008.png -1 10 -102 -32]
#@ aniframe 1 0.08333333333333333 [melnorme-009.png -1 10 -102 -32]
#@ aniframe 1 0.08333333333333333 [melnorme-010.png -1 10 -102 -32]
#@ aniframe 2 0.05 [melnorme-011.png -1 10 -101 -32]
#@ aniframe 2 0.05 [melnorme-012.png -1 10 -101 -32]
#@ aniframe 2 0.05 [melnorme-013.png -1 10 -101 -32]
#@ aniframe 2 0.05 [melnorme-014.png -1 10 -101 -32]
#@ aniframe 2 0.05 [melnorme-015.png -1 10 -101 -32]
#@ aniframe 2 0.05 [melnorme-016.png -1 10 -101 -32]
#@ aniframe 2 0.05 [melnorme-017.png -1 10 -101 -32]
#@ aniframe 2 0.05 [melnorme-018.png -1 10 -101 -32]
#@ aniframe 2 0.05 [melnorme-019.png -1 10 -101 -32]
#@ aniframe 3 0.1 [melnorme-020.png -1 10 -40 -28]
#@ aniframe 3 0.1 [melnorme-021.png -1 10 -40 -28]
#@ aniframe 4 0.1 [melnorme-022.png -1 10 -148 -26]
#@ aniframe 4 0.1 [melnorme-023.png -1 10 -148 -26]
#@ aniframe 5 0.06666666666666667 [melnorme-001.png -1 10 -84 -70]
#@ aniframe 5 0.06666666666666667 [melnorme-002.png -1 10 -84 -70]
#@ aniframe 5 0.06666666666666667 [melnorme-003.png -1 10 -84 -70]
#@ aniframe 5 0.06666666666666667 [melnorme-004.png -1 10 -84 -70]
#@ aniframe 5 0.06666666666666667 [melnorme-005.png -1 10 -84 -70]
