utwig-000.png -1 10 0 0
utwig-001.png -1 10 -88 -28
utwig-002.png -1 10 -88 -28
utwig-003.png -1 10 -88 -28
utwig-004.png -1 10 -116 -76
utwig-005.png -1 10 -116 -76
utwig-006.png -1 10 -116 -76
utwig-007.png -1 10 -106 -26
utwig-008.png -1 10 -106 -26
utwig-009.png -1 10 -106 -26
utwig-010.png -1 10 -106 -26
utwig-011.png -1 10 -101 -17
utwig-012.png -1 10 -101 -17
utwig-013.png -1 10 0 -64
utwig-014.png -1 10 0 -64
utwig-015.png -1 10 0 -64
utwig-016.png -1 10 0 -64
utwig-017.png -1 10 0 -64
utwig-018.png -1 10 -142 -1
utwig-019.png -1 10 -142 -1
utwig-020.png -1 10 -157 -11
utwig-021.png -1 10 -157 -11
utwig-022.png -1 10 -152 -22
utwig-023.png -1 10 -152 -22
utwig-024.png -1 10 -152 -22
utwig-025.png -1 10 -173 -31
utwig-026.png -1 10 -173 -31
utwig-027.png -1 10 -169 -34
utwig-028.png -1 10 -169 -34
utwig-029.png -1 10 -169 -34
utwig-030.png -1 10 -155 -51
utwig-031.png -1 10 -155 -51
utwig-032.png -1 10 -95 -8
utwig-033.png -1 10 -95 -8
utwig-034.png -1 10 -82 -58
utwig-035.png -1 10 -82 -58
utwig-036.png -1 10 -61 -22
utwig-037.png -1 10 -61 -22
utwig-038.png -1 10 -90 -55
utwig-039.png -1 10 -90 -55
utwig-040.png -1 10 -76 -26
utwig-041.png -1 10 -76 -26
utwig-042.png -1 10 -76 -10
utwig-043.png -1 10 -76 -10
utwig-044.png -1 10 -76 -10
#@ anidef 0 BACKGROUND 0 0 0 [anim_0]
#@ anidef 1 YO_YO 1 3 0 [anim_1]
#@ anidef 2 YO_YO 10 3 4 [anim_2]
#@ anidef 3 YO_YO 10 3 2 [anim_3]
#@ anidef 4 CIRCULAR 0.08333333333333333 0 0 [anim_4]
#@ anidef 5 RANDOM 10 3 0 [anim_5]
#@ anidef 6 RANDOM 10 3 0 [anim_6]
#@ anidef 7 RANDOM 10 3 0 [anim_7]
#@ anidef 8 RANDOM 10 3 0 [anim_8]
#@ anidef 9 YO_YO 10 3 0 [anim_9]
#@ anidef 10 RANDOM 10 3 0 [anim_10]
#@ anidef 11 RANDOM 10 3 0 [anim_11]
#@ anidef 12 RANDOM 10 3 0 [anim_12]
#@ anidef 13 RANDOM 10 3 0 [anim_13]
#@ anidef 14 RANDOM 10 3 0 [anim_14]
#@ anidef 15 RANDOM 10 3 0 [anim_15]
#@ anidef 16 YO_YO 10 3 0 [anim_16]
#@ anidef 17 TALK 0.11666666666666667 0.5 0 [anim_17]
#@ aniframe 0 0 [utwig-000.png -1 10 0 0]
#@ aniframe 1 0.06666666666666667 [utwig-004.png -1 10 -116 -76]
#@ aniframe 1 0.06666666666666667 [utwig-005.png -1 10 -116 -76]
#@ aniframe 1 0.06666666666666667 [utwig-006.png -1 10 -116 -76]
#@ aniframe 2 0.06666666666666667 [utwig-007.png -1 10 -106 -26]
#@ aniframe 2 0.06666666666666667 [utwig-008.png -1 10 -106 -26]
#@ aniframe 2 0.06666666666666667 [utwig-009.png -1 10 -106 -26]
#@ aniframe 2 0.06666666666666667 [utwig-010.png -1 10 -106 -26]
#@ aniframe 3 0.13333333333333333 [utwig-011.png -1 10 -101 -17]
#@ aniframe 3 0.13333333333333333 [utwig-012.png -1 10 -101 -17]
#@ aniframe 4 0.08333333333333333 [utwig-013.png -1 10 0 -64]
#@ aniframe 4 0.08333333333333333 [utwig-014.png -1 10 0 -64]
#@ aniframe 4 0.08333333333333333 [utwig-015.png -1 10 0 -64]
#@ aniframe 4 0.08333333333333333 [utwig-016.png -1 10 0 -64]
#@ aniframe 4 0.08333333333333333 [utwig-017.png -1 10 0 -64]
#@ aniframe 5 0.13333333333333333 [utwig-018.png -1 10 -142 -1]
#@ aniframe 5 0.13333333333333333 [utwig-019.png -1 10 -142 -1]
#@ aniframe 6 0.13333333333333333 [utwig-020.png -1 10 -157 -11]
#@ aniframe 6 0.13333333333333333 [utwig-021.png -1 10 -157 -11]
#@ aniframe 7 0.13333333333333333 [utwig-022.png -1 10 -152 -22]
#@ aniframe 7 0.13333333333333333 [utwig-023.png -1 10 -152 -22]
#@ aniframe 7 0.13333333333333333 [utwig-024.png -1 10 -152 -22]
#@ aniframe 8 0.13333333333333333 [utwig-025.png -1 10 -173 -31]
#@ aniframe 8 0.13333333333333333 [utwig-026.png -1 10 -173 -31]
#@ aniframe 9 0.13333333333333333 [utwig-027.png -1 10 -169 -34]
#@ aniframe 9 0.13333333333333333 [utwig-028.png -1 10 -169 -34]
#@ aniframe 9 0.13333333333333333 [utwig-029.png -1 10 -169 -34]
#@ aniframe 10 0.13333333333333333 [utwig-030.png -1 10 -155 -51]
#@ aniframe 10 0.13333333333333333 [utwig-031.png -1 10 -155 -51]
#@ aniframe 11 0.13333333333333333 [utwig-032.png -1 10 -95 -8]
#@ aniframe 11 0.13333333333333333 [utwig-033.png -1 10 -95 -8]
#@ aniframe 12 0.13333333333333333 [utwig-034.png -1 10 -82 -58]
#@ aniframe 12 0.13333333333333333 [utwig-035.png -1 10 -82 -58]
#@ aniframe 13 0.13333333333333333 [utwig-036.png -1 10 -61 -22]
#@ aniframe 13 0.13333333333333333 [utwig-037.png -1 10 -61 -22]
#@ aniframe 14 0.13333333333333333 [utwig-038.png -1 10 -90 -55]
#@ aniframe 14 0.13333333333333333 [utwig-039.png -1 10 -90 -55]
#@ aniframe 15 0.13333333333333333 [utwig-040.png -1 10 -76 -26]
#@ aniframe 15 0.13333333333333333 [utwig-041.png -1 10 -76 -26]
#@ aniframe 16 0.13333333333333333 [utwig-042.png -1 10 -76 -10]
#@ aniframe 16 0.13333333333333333 [utwig-043.png -1 10 -76 -10]
#@ aniframe 16 0.13333333333333333 [utwig-044.png -1 10 -76 -10]
#@ aniframe 17 0.05 [utwig-001.png -1 10 -88 -28]
#@ aniframe 17 0.05 [utwig-002.png -1 10 -88 -28]
#@ aniframe 17 0.05 [utwig-003.png -1 10 -88 -28]
