commander-000.png -1 10 0 0
commander-001.png -1 10 -65 -17
commander-002.png -1 10 -65 -17
commander-003.png -1 10 -65 -17
commander-004.png -1 10 -60 -19
commander-005.png -1 10 -60 -19
commander-006.png -1 10 -60 -19
commander-007.png -1 10 -60 -19
commander-008.png -1 10 -60 -19
commander-009.png -1 10 -60 -19
commander-010.png -1 10 -238 -89
commander-011.png -1 10 -228 -89
commander-012.png -1 10 -218 -89
commander-013.png -1 10 -208 -89
commander-014.png -1 10 -198 -89
commander-015.png -1 10 -188 -89
commander-016.png -1 10 -178 -89
commander-017.png -1 10 -168 -89
commander-018.png -1 10 -158 -89
commander-019.png -1 10 -148 -89
commander-020.png -1 10 -138 -89
commander-021.png -1 10 -128 -89
commander-022.png -1 10 -118 -89
commander-023.png -1 10 -108 -89
commander-024.png -1 10 -98 -89
commander-025.png -1 10 -96 -89
commander-026.png -1 10 -93 -89
commander-027.png -1 10 -98 -89
commander-028.png -1 10 -99 -89
commander-029.png -1 10 -48 -89
commander-030.png -1 10 -38 -89
commander-031.png -1 10 -28 -89
commander-032.png -1 10 -18 -89
commander-033.png -1 10 -8 -89
commander-034.png -1 10 0 -89
commander-035.png -1 10 0 -89
commander-036.png -1 10 0 -89
commander-037.png -1 10 0 -89
commander-038.png -1 10 0 -89
commander-039.png -1 10 0 -89
commander-040.png -1 10 -147 -33
commander-041.png -1 10 -147 -33
commander-042.png -1 10 -147 -33
commander-043.png -1 10 -147 -33
commander-044.png -1 10 -147 -33
commander-045.png -1 10 -147 -33
commander-046.png -1 10 -147 -33
commander-047.png -1 10 -160 -42
commander-048.png -1 10 -160 -42
commander-049.png -1 10 -160 -42
commander-050.png -1 10 -160 -42
commander-051.png -1 10 -160 -42
commander-052.png -1 10 -160 -42
commander-053.png -1 10 -160 -42
commander-054.png -1 10 -160 -42
commander-055.png -1 10 -230 -31
commander-056.png -1 10 -230 -31
commander-057.png -1 10 -230 -31
commander-058.png -1 10 -230 -31
commander-059.png -1 10 -230 -31
commander-060.png -1 10 -230 -31
commander-061.png -1 10 -226 -54
commander-062.png -1 10 -226 -54
commander-063.png -1 10 -226 -54
commander-064.png -1 10 -226 -54
commander-065.png -1 10 -226 -54
commander-066.png -1 10 -226 -54
commander-067.png -1 10 -191 -51
commander-068.png -1 10 -191 -51
commander-069.png -1 10 -191 -51
commander-070.png -1 10 -191 -51
commander-071.png -1 10 -191 -51
commander-072.png -1 10 -191 -51
commander-073.png -1 10 -191 -51
commander-074.png -1 10 -123 -39
commander-075.png -1 10 -123 -39
commander-076.png -1 10 -123 -39
commander-077.png -1 10 -123 -39
commander-078.png -1 10 -123 -39
commander-079.png -1 10 -123 -39
commander-080.png -1 10 -123 -39
commander-081.png -1 10 -123 -39
commander-082.png -1 10 -123 -39
commander-083.png -1 10 -123 -39
commander-084.png -1 10 -123 -39
commander-085.png -1 10 -171 -34
commander-086.png -1 10 -171 -34
commander-087.png -1 10 -171 -34
commander-088.png -1 10 -171 -34
commander-089.png -1 10 -171 -34
commander-090.png -1 10 -171 -34
commander-091.png -1 10 -171 -34
commander-092.png -1 10 -171 -34
commander-093.png -1 10 -171 -34
commander-094.png -1 10 -171 -34
commander-095.png -1 10 -122 -32
#@ anidef 0 BACKGROUND 0 0 0 [anim_0]
#@ anidef 1 YO_YO 0 8 0 [anim_1]
#@ anidef 2 CIRCULAR 2 0 0 [anim_2]
#@ anidef 3 RANDOM 0 0.06666666666666667 0 [anim_3]
#@ anidef 4 TALK 0.11666666666666667 0.08333333333333333 0 [anim_4]
#@ aniframe 0 0 [commander-000.png -1 10 0 0]
#@ aniframe 1 0.06666666666666667 [commander-001.png -1 10 -65 -17]
#@ aniframe 1 0.06666666666666667 [commander-002.png -1 10 -65 -17]
#@ aniframe 1 0.06666666666666667 [commander-003.png -1 10 -65 -17]
#@ aniframe 2 0.025 [commander-010.png -1 10 -238 -89]
#@ aniframe 2 0.025 [commander-011.png -1 10 -228 -89]
#@ aniframe 2 0.025 [commander-012.png -1 10 -218 -89]
#@ aniframe 2 0.025 [commander-013.png -1 10 -208 -89]
#@ aniframe 2 0.025 [commander-014.png -1 10 -198 -89]
#@ aniframe 2 0.025 [commander-015.png -1 10 -188 -89]
#@ aniframe 2 0.025 [commander-016.png -1 10 -178 -89]
#@ aniframe 2 0.025 [commander-017.png -1 10 -168 -89]
#@ aniframe 2 0.025 [commander-018.png -1 10 -158 -89]
#@ aniframe 2 0.025 [commander-019.png -1 10 -148 -89]
#@ aniframe 2 0.025 [commander-020.png -1 10 -138 -89]
#@ aniframe 2 0.025 [commander-021.png -1 10 -128 -89]
#@ aniframe 2 0.025 [commander-022.png -1 10 -118 -89]
#@ aniframe 2 0.025 [commander-023.png -1 10 -108 -89]
#@ aniframe 2 0.025 [commander-024.png -1 10 -98 -89]
#@ aniframe 2 0.025 [commander-025.png -1 10 -96 -89]
#@ aniframe 2 0.025 [commander-026.png -1 10 -93 -89]
#@ aniframe 2 0.025 [commander-027.png -1 10 -98 -89]
#@ aniframe 2 0.025 [commander-028.png -1 10 -99 -89]
#@ aniframe 2 0.025 [commander-029.png -1 10 -48 -89]
#@ aniframe 2 0.025 [commander-030.png -1 10 -38 -89]
#@ aniframe 2 0.025 [commander-031.png -1 10 -28 -89]
#@ aniframe 2 0.025 [commander-032.png -1 10 -18 -89]
#@ aniframe 2 0.025 [commander-033.png -1 10 -8 -89]
#@ aniframe 2 0.025 [commander-034.png -1 10 0 -89]
#@ aniframe 2 0.025 [commander-035.png -1 10 0 -89]
#@ aniframe 2 0.025 [commander-036.png -1 10 0 -89]
#@ aniframe 2 0.025 [commander-037.png -1 10 0 -89]
#@ aniframe 2 0.025 [commander-038.png -1 10 0 -89]
#@ aniframe 2 0.025 [commander-039.png -1 10 0 -89]
#@ aniframe 3 0 [commander-001.png -1 10 -65 -17]
#@ aniframe 3 0 [commander-002.png -1 10 -65 -17]
#@ aniframe 3 0 [commander-003.png -1 10 -65 -17]
#@ aniframe 4 0.1 [commander-004.png -1 10 -60 -19]
#@ aniframe 4 0.1 [commander-005.png -1 10 -60 -19]
#@ aniframe 4 0.1 [commander-006.png -1 10 -60 -19]
#@ aniframe 4 0.1 [commander-007.png -1 10 -60 -19]
#@ aniframe 4 0.1 [commander-008.png -1 10 -60 -19]
#@ aniframe 4 0.1 [commander-009.png -1 10 -60 -19]
