druuge-000.png -1 10 0 0
druuge-001.png -1 10 -133 -30
druuge-002.png -1 10 -133 -30
druuge-003.png -1 10 -133 -30
druuge-004.png -1 10 -133 -30
druuge-005.png -1 10 -27 -20
druuge-006.png -1 10 -27 -20
druuge-007.png -1 10 -27 -20
druuge-008.png -1 10 -27 -20
druuge-009.png -1 10 -196 -12
druuge-010.png -1 10 -196 -12
druuge-011.png -1 10 -196 -12
druuge-012.png -1 10 -196 -12
druuge-013.png -1 10 -84 -71
druuge-014.png -1 10 -84 -71
druuge-015.png -1 10 -84 -71
druuge-016.png -1 10 -84 -71
druuge-017.png -1 10 -84 -71
druuge-018.png -1 10 -84 -71
druuge-019.png -1 10 -136 -25
druuge-020.png -1 10 -136 -25
druuge-021.png -1 10 -136 -25
druuge-022.png -1 10 -95 -51
druuge-023.png -1 10 -95 -51
druuge-024.png -1 10 -95 -51
druuge-025.png -1 10 -117 -82
druuge-026.png -1 10 -117 -82
druuge-027.png -1 10 -117 -82
druuge-028.png -1 10 -150 -82
druuge-029.png -1 10 -150 -82
druuge-030.png -1 10 -150 -82
druuge-031.png -1 10 -167 -42
druuge-032.png -1 10 -167 -42
druuge-033.png -1 10 -142 -29
druuge-034.png -1 10 -142 -29
druuge-035.png -1 10 -142 -29
druuge-036.png -1 10 -142 -29
druuge-037.png -1 10 -142 -29
druuge-038.png -1 10 -142 -29
druuge-039.png -1 10 -142 -29
druuge-040.png -1 10 -220 0
druuge-041.png -1 10 -220 0
druuge-042.png -1 10 -220 0
druuge-043.png -1 10 -220 0
druuge-044.png -1 10 -231 0
druuge-045.png -1 10 -231 0
druuge-046.png -1 10 -231 0
druuge-047.png -1 10 -231 0
#@ anidef 0 BACKGROUND 0 0 0 [anim_0]
#@ anidef 1 CIRCULAR 0.075 0 0 [anim_1]
#@ anidef 2 CIRCULAR 0.075 0 0 [anim_2]
#@ anidef 3 CIRCULAR 0.075 0 0 [anim_3]
#@ anidef 4 CIRCULAR 1 3 0 [anim_4]
#@ anidef 5 RANDOM 1 3 0 [anim_5]
#@ anidef 6 RANDOM 1 3 0 [anim_6]
#@ anidef 7 RANDOM 1 3 0 [anim_7]
#@ anidef 8 CIRCULAR 1 3 0 [anim_8]
#@ anidef 9 CIRCULAR 7 3 0 [anim_9]
#@ anidef 10 CIRCULAR 0.3 0 0 [anim_10]
#@ anidef 11 CIRCULAR 0.2 0 0 [anim_11]
#@ anidef 12 TALK 0.08333333333333333 0.08333333333333333 0 [anim_12]
#@ aniframe 0 0 [druuge-000.png -1 10 0 0]
#@ aniframe 1 0.075 [druuge-005.png -1 10 -27 -20]
#@ aniframe 1 0.075 [druuge-006.png -1 10 -27 -20]
#@ aniframe 1 0.075 [druuge-007.png -1 10 -27 -20]
#@ aniframe 1 0.075 [druuge-008.png -1 10 -27 -20]
#@ aniframe 2 0.075 [druuge-009.png -1 10 -196 -12]
#@ aniframe 2 0.075 [druuge-010.png -1 10 -196 -12]
#@ aniframe 2 0.075 [druuge-011.png -1 10 -196 -12]
#@ aniframe 2 0.075 [druuge-012.png -1 10 -196 -12]
#@ aniframe 3 0.075 [druuge-013.png -1 10 -84 -71]
#@ aniframe 3 0.075 [druuge-014.png -1 10 -84 -71]
#@ aniframe 3 0.075 [druuge-015.png -1 10 -84 -71]
#@ aniframe 3 0.075 [druuge-016.png -1 10 -84 -71]
#@ aniframe 3 0.075 [druuge-017.png -1 10 -84 -71]
#@ aniframe 3 0.075 [druuge-018.png -1 10 -84 -71]
#@ aniframe 4 0.05 [druuge-019.png -1 10 -136 -25]
#@ aniframe 4 0.05 [druuge-020.png -1 10 -136 -25]
#@ aniframe 4 0.05 [druuge-021.png -1 10 -136 -25]
#@ aniframe 5 0.08333333333333333 [druuge-022.png -1 10 -95 -51]
#@ aniframe 5 0.08333333333333333 [druuge-023.png -1 10 -95 -51]
#@ aniframe 5 0.08333333333333333 [druuge-024.png -1 10 -95 -51]
#@ aniframe 6 0.08333333333333333 [druuge-025.png -1 10 -117 -82]
#@ aniframe 6 0.08333333333333333 [druuge-026.png -1 10 -117 -82]
#@ aniframe 6 0.08333333333333333 [druuge-027.png -1 10 -117 -82]
#@ aniframe 7 0.08333333333333333 [druuge-028.png -1 10 -150 -82]
#@ aniframe 7 0.08333333333333333 [druuge-029.png -1 10 -150 -82]
#@ aniframe 7 0.08333333333333333 [druuge-030.png -1 10 -150 -82]
#@ aniframe 8 0.08333333333333333 [druuge-031.png -1 10 -167 -42]
#@ aniframe 8 0.08333333333333333 [druuge-032.png -1 10 -167 -42]
#@ aniframe 9 0.08333333333333333 [druuge-033.png -1 10 -142 -29]
#@ aniframe 9 0.08333333333333333 [druuge-034.png -1 10 -142 -29]
#@ aniframe 9 0.08333333333333333 [druuge-035.png -1 10 -142 -29]
#@ aniframe 9 0.08333333333333333 [druuge-036.png -1 10 -142 -29]
#@ aniframe 9 0.08333333333333333 [druuge-037.png -1 10 -142 -29]
#@ aniframe 9 0.08333333333333333 [druuge-038.png -1 10 -142 -29]
#@ aniframe 9 0.08333333333333333 [druuge-039.png -1 10 -142 -29]
#@ aniframe 10 0.3 [druuge-040.png -1 10 -220 0]
#@ aniframe 10 0.3 [druuge-041.png -1 10 -220 0]
#@ aniframe 10 0.3 [druuge-042.png -1 10 -220 0]
#@ aniframe 10 0.3 [druuge-043.png -1 10 -220 0]
#@ aniframe 11 0.2 [druuge-044.png -1 10 -231 0]
#@ aniframe 11 0.2 [druuge-045.png -1 10 -231 0]
#@ aniframe 11 0.2 [druuge-046.png -1 10 -231 0]
#@ aniframe 11 0.2 [druuge-047.png -1 10 -231 0]
#@ aniframe 12 0.06666666666666667 [druuge-001.png -1 10 -133 -30]
#@ aniframe 12 0.06666666666666667 [druuge-002.png -1 10 -133 -30]
#@ aniframe 12 0.06666666666666667 [druuge-003.png -1 10 -133 -30]
#@ aniframe 12 0.06666666666666667 [druuge-004.png -1 10 -133 -30]
